VITE_SUPABASE_URL=https://jzwkphnpbgkllafhyjej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d2twaG5wYmdrbGxhZmh5amVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjgxNjcsImV4cCI6MjA3NjUwNDE2N30.HV16Ol4GkC6NNWfOLHsNNjJK7XHvwDs3jg5lunoIxpU
VITE_API_BASE_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000
VITE_UPLOAD_URL=http://localhost:3000/upload
VITE_USE_API=false
VITE_BASE_TESTNET=true